NEXT_PUBLIC_ALCHEMY_API_KEY_SEPOLIA= etherum sepolia key
NEXT_PUBLIC_ALCHEMY_API_KEY_GOERLI= ethereum goerli key
NEXT_PUBLIC_ALCHEMY_API_KEY_MUMBAI= matic mumbai key
NEXT_PUBLIC_ALCHEMY_API_KEY_OPGOERLI= optimism goerli key
 NEXT_PUBLIC_ALCHEMY_API_KEY_ABGOERLI= arbitrum goerli key
